digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	In3 [fillcolor=lightgray shape=box style=filled]
	In4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	act2 [fillcolor=lightblue style=filled]
	6277 [fillcolor=white style=filled]
	5773 [fillcolor=white style=filled]
	6417 [fillcolor=white style=filled]
	2836 [fillcolor=white style=filled]
	2075 [fillcolor=white style=filled]
	7073 [fillcolor=white style=filled]
	4897 [fillcolor=white style=filled]
	1188 [fillcolor=white style=filled]
	934 [fillcolor=white style=filled]
	4135 [fillcolor=white style=filled]
	4522 [fillcolor=white style=filled]
	1581 [fillcolor=white style=filled]
	3758 [fillcolor=white style=filled]
	6835 [fillcolor=white style=filled]
	2228 [fillcolor=white style=filled]
	4019 [fillcolor=white style=filled]
	6327 [fillcolor=white style=filled]
	5562 [fillcolor=white style=filled]
	4283 [fillcolor=white style=filled]
	2363 [fillcolor=white style=filled]
	5316 [fillcolor=white style=filled]
	3525 [fillcolor=white style=filled]
	6600 [fillcolor=white style=filled]
	1099 [fillcolor=white style=filled]
	6612 [fillcolor=white style=filled]
	4438 [fillcolor=white style=filled]
	2010 [fillcolor=white style=filled]
	3162 [fillcolor=white style=filled]
	7009 [fillcolor=white style=filled]
	4833 [fillcolor=white style=filled]
	483 [fillcolor=white style=filled]
	2657 [fillcolor=white style=filled]
	4198 [fillcolor=white style=filled]
	7143 [fillcolor=white style=filled]
	5479 [fillcolor=white style=filled]
	6766 [fillcolor=white style=filled]
	623 [fillcolor=white style=filled]
	1909 [fillcolor=white style=filled]
	4597 [fillcolor=white style=filled]
	6137 [fillcolor=white style=filled]
	5629 [fillcolor=white style=filled]
	-35 -> 934 [color=green penwidth=0.5129339643917917 style=solid]
	-23 -> act1 [color=red penwidth=0.18525781180742076 style=solid]
	In0 -> act1 [color=red penwidth=0.235485597174343 style=dotted]
	5562 -> act2 [color=green penwidth=0.3044332617393145 style=solid]
	3162 -> act1 [color=green penwidth=0.19309222286124605 style=solid]
	-44 -> act2 [color=red penwidth=0.10127801064730285 style=solid]
	-46 -> 5316 [color=green penwidth=0.14223647700275743 style=dotted]
	-15 -> act2 [color=green penwidth=0.2669386373192604 style=solid]
	-10 -> 1188 [color=green penwidth=0.6094897803289397 style=solid]
	-18 -> act2 [color=red penwidth=0.14250426726268642 style=solid]
	-27 -> 5562 [color=red penwidth=0.27910231532940794 style=solid]
	-27 -> 1909 [color=red penwidth=1.0051527927166 style=solid]
	-41 -> act2 [color=green penwidth=0.18493631368608587 style=dotted]
	-8 -> act2 [color=red penwidth=0.5961415902549054 style=solid]
	6277 -> act2 [color=red penwidth=0.5261325323799303 style=solid]
	-31 -> act2 [color=green penwidth=0.2412977162756146 style=dotted]
	In1 -> act1 [color=green penwidth=0.12643845986015353 style=dotted]
	-5 -> act2 [color=green penwidth=0.4559526949896683 style=dotted]
	-14 -> 483 [color=red penwidth=0.1285252147702586 style=dotted]
	1909 -> act1 [color=red penwidth=0.2364829663102712 style=solid]
	4833 -> 2010 [color=green penwidth=0.158877015513408 style=solid]
	-47 -> act1 [color=red penwidth=0.13396431919139237 style=solid]
	-26 -> act1 [color=green penwidth=0.4349498259071882 style=solid]
	-21 -> act1 [color=green penwidth=0.3416217748409828 style=solid]
	-16 -> act1 [color=red penwidth=0.5116372211671225 style=solid]
	3758 -> act1 [color=red penwidth=0.17832295152972644 style=solid]
	-11 -> act2 [color=green penwidth=0.29311162341723207 style=solid]
	6835 -> act1 [color=red penwidth=0.23404810154366715 style=solid]
	-42 -> act2 [color=red penwidth=0.14136791045314573 style=dotted]
	-32 -> act2 [color=red penwidth=0.6915514789849652 style=solid]
	-45 -> act1 [color=green penwidth=0.27705843415748055 style=solid]
	act2 -> 2010 [color=red penwidth=0.2641797785399167 style=dotted]
	623 -> act1 [color=red penwidth=0.15421961495746284 style=solid]
	483 -> act2 [color=green penwidth=0.22459619581999535 style=dotted]
	In3 -> act2 [color=red penwidth=0.31530032930352775 style=dotted]
	2657 -> 4019 [color=green penwidth=0.33646933517910016 style=dotted]
	-50 -> act1 [color=green penwidth=0.5183390201420819 style=dotted]
	-50 -> 3758 [color=red penwidth=0.7151390230461331 style=solid]
	1909 -> 934 [color=red penwidth=0.23889320519619878 style=dotted]
	4897 -> act2 [color=red penwidth=0.1820851295875041 style=solid]
	483 -> 6766 [color=green penwidth=0.670900522327095 style=solid]
	-14 -> act1 [color=green penwidth=0.17168843537558875 style=solid]
	6766 -> 6417 [color=green penwidth=0.11126485888999368 style=solid]
	2363 -> 2228 [color=red penwidth=0.1020197505407894 style=solid]
	-46 -> 623 [color=green penwidth=0.7823819513374716 style=dotted]
	-30 -> act2 [color=red penwidth=0.6912348444600185 style=dotted]
	4438 -> 4019 [color=green penwidth=0.5290823770673975 style=solid]
	6600 -> act2 [color=green penwidth=0.6021525672491829 style=dotted]
	In4 -> act2 [color=red penwidth=0.9939380771673519 style=dotted]
	5629 -> 5773 [color=green penwidth=0.25198835506079487 style=solid]
	-27 -> act2 [color=green penwidth=0.23805399076868444 style=dotted]
	-33 -> 4897 [color=red penwidth=0.358306983425711 style=solid]
	-17 -> 2363 [color=red penwidth=0.9360922501409954 style=solid]
	3162 -> 483 [color=red penwidth=0.33673273548203586 style=solid]
	-26 -> 934 [color=red penwidth=0.3799136902013489 style=solid]
	2010 -> act1 [color=green penwidth=0.13523213995886835 style=solid]
	-14 -> act2 [color=red penwidth=0.3599523348081626 style=dotted]
	-17 -> act1 [color=green penwidth=0.5822968655083669 style=dotted]
	-12 -> act1 [color=green penwidth=0.2919211619150913 style=solid]
	-46 -> 4135 [color=green penwidth=0.198853105705107 style=dotted]
	-35 -> 4897 [color=green penwidth=0.19429296955828668 style=solid]
	6137 -> act1 [color=green penwidth=0.12376496079290551 style=solid]
	-46 -> 6600 [color=green penwidth=0.4087871557492576 style=solid]
	6612 -> act1 [color=green penwidth=0.5575052285613105 style=solid]
	-28 -> act2 [color=red penwidth=0.22040361330107788 style=dotted]
	7009 -> act2 [color=green penwidth=0.5037131776020296 style=solid]
	In1 -> 4283 [color=green penwidth=0.31131411305347967 style=solid]
	In1 -> act2 [color=red penwidth=0.3147089551774332 style=dotted]
	-23 -> 2363 [color=green penwidth=0.49760462076047285 style=solid]
	-25 -> act2 [color=green penwidth=0.35414241720293815 style=solid]
	-49 -> 2228 [color=red penwidth=1.153738337801961 style=solid]
	In4 -> 4438 [color=red penwidth=0.9690059856363609 style=dotted]
	-41 -> act1 [color=green penwidth=0.13761788330223285 style=dotted]
	-36 -> act1 [color=green penwidth=0.391459136351033 style=solid]
	-33 -> 483 [color=green penwidth=0.7322130734357549 style=dotted]
	-31 -> act1 [color=green penwidth=0.4206275455641071 style=dotted]
	-10 -> act1 [color=red penwidth=0.2426006570168406 style=dotted]
	1188 -> act1 [color=red penwidth=0.2716888666013044 style=solid]
	-5 -> act1 [color=red penwidth=0.3776132939727128 style=solid]
	-26 -> act2 [color=red penwidth=0.19647386659073213 style=solid]
	-48 -> 2836 [color=red penwidth=0.24109360924385626 style=solid]
	-49 -> act2 [color=red penwidth=0.5357037638032007 style=solid]
	-29 -> 1909 [color=red penwidth=0.5578931953930267 style=solid]
	-36 -> 1909 [color=red penwidth=0.2711999832614944 style=solid]
	In3 -> 3758 [color=red penwidth=0.1155422669046953 style=dotted]
	4833 -> 4019 [color=red penwidth=0.7266205561072658 style=solid]
	-39 -> act2 [color=red penwidth=0.1163101603228931 style=solid]
	-13 -> act2 [color=red penwidth=0.2809053932482971 style=dotted]
	2075 -> act1 [color=green penwidth=0.28999044134130847 style=solid]
	-48 -> 2657 [color=red penwidth=0.35318607416028114 style=solid]
	-46 -> 1581 [color=red penwidth=0.16015948129962282 style=dotted]
	483 -> 6417 [color=red penwidth=0.7618278616830635 style=dotted]
	-34 -> act1 [color=red penwidth=0.26931498976615537 style=dotted]
	4198 -> 5629 [color=red penwidth=0.28742616531068377 style=solid]
	-29 -> act1 [color=red penwidth=0.28346594344338805 style=solid]
	-24 -> act1 [color=green penwidth=1.2614766157806743 style=dotted]
	-37 -> 4198 [color=red penwidth=0.1116308220024336 style=solid]
	-37 -> 1581 [color=green penwidth=1.484534497019286 style=solid]
	-50 -> act2 [color=green penwidth=0.23543791744003342 style=solid]
	-40 -> act2 [color=red penwidth=0.24060006147427931 style=dotted]
	-21 -> 4198 [color=green penwidth=0.604036644730511 style=solid]
	-46 -> 4522 [color=green penwidth=0.1658816346051415 style=solid]
	2363 -> act1 [color=red penwidth=0.28069660517781825 style=dotted]
	-37 -> act2 [color=green penwidth=0.24766717537939786 style=solid]
	4198 -> 934 [color=red penwidth=0.9616627989178266 style=solid]
	-20 -> 3162 [color=green penwidth=0.14957919811029052 style=dotted]
	-14 -> 2075 [color=green penwidth=0.5951455702903052 style=solid]
	-48 -> act1 [color=green penwidth=0.10672221546525702 style=solid]
	-27 -> act1 [color=red penwidth=0.1327975739874426 style=dotted]
	-22 -> act1 [color=red penwidth=0.1226096970870249 style=dotted]
	6417 -> act2 [color=red penwidth=0.43690655928954336 style=solid]
	-38 -> 4597 [color=red penwidth=0.22539250809730002 style=solid]
	-43 -> act1 [color=green penwidth=0.1280936979920404 style=dotted]
	-38 -> act2 [color=green penwidth=0.2151258566560565 style=solid]
	-32 -> 6612 [color=red penwidth=0.5457495249574602 style=solid]
	-24 -> 2657 [color=green penwidth=0.4862434414668908 style=solid]
	2836 -> 2228 [color=green penwidth=0.31629650974547074 style=dotted]
	-12 -> act2 [color=green penwidth=0.13001401390614375 style=solid]
	-35 -> act2 [color=green penwidth=0.477560888163297 style=solid]
	-24 -> 5629 [color=red penwidth=0.1404852621137152 style=solid]
	-9 -> act2 [color=green penwidth=0.9796554016354628 style=solid]
	4019 -> act1 [color=green penwidth=0.5382787288841667 style=solid]
	-46 -> act1 [color=green penwidth=0.27164309094191014 style=dotted]
	-25 -> act1 [color=green penwidth=0.4478124364745574 style=solid]
	-20 -> act1 [color=green penwidth=0.3733992326903358 style=dotted]
	-15 -> act1 [color=red penwidth=0.29022972577468353 style=solid]
	1581 -> 3525 [color=red penwidth=0.4353542557752176 style=solid]
	-36 -> act2 [color=red penwidth=0.19054757121091748 style=solid]
	-34 -> 6835 [color=green penwidth=0.20215641239256038 style=solid]
	-10 -> act2 [color=red penwidth=0.3046469613348397 style=dotted]
	5629 -> act2 [color=green penwidth=0.13507892819379663 style=dotted]
	-33 -> act2 [color=red penwidth=0.40404513058918756 style=solid]
	5773 -> act2 [color=green penwidth=0.5311957145302681 style=solid]
	-24 -> act2 [color=red penwidth=0.5635626149299899 style=solid]
	-23 -> act2 [color=red penwidth=0.48870362579314575 style=solid]
	-16 -> 483 [color=red penwidth=0.40170371361977264 style=solid]
	-49 -> act1 [color=green penwidth=0.2995796908817554 style=solid]
	-7 -> act1 [color=green penwidth=0.6188150552469366 style=solid]
	-44 -> act1 [color=green penwidth=0.6580420344550665 style=solid]
	2363 -> 4522 [color=red penwidth=0.3107419124944646 style=solid]
	-18 -> act1 [color=red penwidth=0.38732593468262255 style=dotted]
	6600 -> 4438 [color=green penwidth=0.6253274128151111 style=solid]
	-13 -> act1 [color=green penwidth=0.30264853013283083 style=solid]
	-8 -> act1 [color=red penwidth=0.2689239970409911 style=solid]
	4283 -> act1 [color=green penwidth=0.5145973261215995 style=solid]
	-34 -> act2 [color=red penwidth=0.37928319404804367 style=solid]
	2657 -> 4438 [color=green penwidth=0.6190861621373274 style=solid]
	7143 -> 2010 [color=red penwidth=0.39871715659851126 style=solid]
	6600 -> 7073 [color=green penwidth=0.2731532549460427 style=solid]
	-47 -> act2 [color=green penwidth=0.35947878233095587 style=solid]
	-21 -> act2 [color=red penwidth=1.0454581854312028 style=solid]
	In3 -> act1 [color=red penwidth=0.2769269790798088 style=dotted]
	In1 -> 6277 [color=green penwidth=0.1930302017888782 style=solid]
	act2 -> 7143 [color=green penwidth=0.366411333442348 style=solid]
	1909 -> 4198 [color=red penwidth=0.1190570825207187 style=solid]
	-42 -> act1 [color=green penwidth=0.30083329085390514 style=dotted]
	-19 -> 3162 [color=red penwidth=0.2232063939994168 style=solid]
	-37 -> act1 [color=green penwidth=0.49207497822693047 style=solid]
	5316 -> 4135 [color=green penwidth=0.33711505441805223 style=solid]
	-32 -> act1 [color=red penwidth=0.8324616113618513 style=dotted]
	-11 -> act1 [color=red penwidth=0.32503324211300644 style=dotted]
	-6 -> act1 [color=red penwidth=0.2400215025235054 style=dotted]
	-19 -> act1 [color=red penwidth=0.27655916528807534 style=dotted]
	-39 -> act1 [color=red penwidth=0.5253128606753669 style=dotted]
	-48 -> act2 [color=green penwidth=0.3831994888176683 style=dotted]
	6600 -> 7009 [color=green penwidth=0.3212063358711062 style=solid]
	-22 -> act2 [color=red penwidth=0.6688761487119258 style=solid]
	-22 -> 2010 [color=green penwidth=0.16924494636241635 style=dotted]
	-12 -> 4597 [color=red penwidth=0.19044701829251132 style=solid]
	-19 -> act2 [color=red penwidth=0.2053200785342909 style=solid]
	-29 -> act2 [color=green penwidth=0.3810810092499921 style=solid]
	1188 -> 6835 [color=red penwidth=0.6284674065332373 style=solid]
	-16 -> act2 [color=red penwidth=0.535563429143576 style=solid]
	In0 -> act2 [color=red penwidth=0.4626672953576544 style=solid]
	-35 -> act1 [color=green penwidth=0.3404222310459369 style=dotted]
	4522 -> 623 [color=green penwidth=0.7320156302449613 style=solid]
	-30 -> act1 [color=red penwidth=0.139392727396294 style=solid]
	-23 -> 1099 [color=green penwidth=0.7679987846393128 style=solid]
	-9 -> act1 [color=green penwidth=0.2118364826442866 style=solid]
	In4 -> act1 [color=red penwidth=0.39246658672039425 style=solid]
	-38 -> act1 [color=green penwidth=0.20923071810604382 style=dotted]
	-18 -> 2228 [color=red penwidth=0.28546351779931517 style=dotted]
	7073 -> act2 [color=green penwidth=0.43567839478782633 style=solid]
	-46 -> act2 [color=red penwidth=0.2078515321154873 style=dotted]
	-20 -> act2 [color=red penwidth=0.23482811174412252 style=solid]
	5479 -> 623 [color=green penwidth=0.1562025359938977 style=dotted]
	-31 -> 5562 [color=green penwidth=0.4621494005200313 style=solid]
	4597 -> act1 [color=green penwidth=0.12611693504242927 style=solid]
	4522 -> 5479 [color=green penwidth=0.30223270934357493 style=solid]
	-43 -> act2 [color=green penwidth=1.3665978416103275 style=solid]
	-17 -> act2 [color=green penwidth=0.4508370880495033 style=dotted]
	1099 -> 6327 [color=green penwidth=0.42559103119358155 style=solid]
	1099 -> act2 [color=red penwidth=0.6593743775597426 style=dotted]
	-18 -> 2836 [color=red penwidth=0.39281599726718974 style=solid]
	-7 -> act2 [color=green penwidth=0.29082688433563364 style=solid]
	6327 -> act2 [color=green penwidth=0.39447496938371107 style=solid]
	-23 -> 4135 [color=red penwidth=0.29919357940455993 style=solid]
	-33 -> act1 [color=green penwidth=0.9682668287823702 style=solid]
	2657 -> 4833 [color=green penwidth=0.1877859869031671 style=solid]
	-15 -> 5316 [color=green penwidth=0.1094637191672449 style=solid]
	-28 -> act1 [color=green penwidth=0.22332084203626779 style=solid]
}
